29
ιι.
........,.2294.576.
d. 4.4241..........
1'. 6.2792..........
..........2308.547.
ε. ε.2494..........
11.ὶί.8.1342..........

Nam: lNDICES.
REGII.
01im.. . .nunc.
α. 1914. . . .512. Membranaceus, Francisci Ι Parisiensibus editoribus Ιυι. Maximam partem manu
antiqua ineunte sese. χι exaratos videtur.
b. 1916. . . .517. Olim Med-imus, ante annos saltem 700 videtur scriptus; sed Oratio in pascha et
tarditatem, nunc 1, recentiori manu.
ο. 2296, . . .550. Codex steculo xm eleganti manu scriptus, litteris aureis initio orationum, et pic—
turis ornatus. E Bibl. Petaviana in’Regiam transiit.
d. 2297.. . .512. Circa decimum smculum; prafert nomen Joan. Gaddi.
e. 1915.. . .571. Olim Medicaaus, xv smculi.
1‘. 2311....541. Codexdoptimzs notae, olim Mazarineeus, ante annos 700 ad minus, scriptus ele-
g. 1820...1173. Olfmétgzhlggterii _Cryplaa Ferrataa, anno 050 descriptus; inter multa sanctorum
Patrum opuscula,septemGregorii orationes continet.
h. 2426.. . .858. Duas tantum‘Gregorii'orationes, variorum opusculis permistas habet: xu smc.
exul-atus videtur.1. 2886. . . .985. Ghartaceus. xw ἓως.
m. 1913... .573. Membran. Basilii scholia in orationes Gregorii quadraginta quinque continens :
x1, ut creditur, saeculo exscriptus.
n. 2315. . . .570. Chartaceus xxv saec.
ο. 2885.. . 996. Anonymi scholia in Gregoriiorationes quatuordecim continens, xuswc.
ph. 1917.2. .525. x vel certe ιιι ineunte accc. videtur exaratos. Longe optimaaapptae liber, qui pas-
sim ac ubique pene cum famosissimo cod. 510, olim. 1809 consonat; vel eo
etiam emendatior. Paucissimis amanuensium sphalmatis dehonestatur : xvr
tantum orationes repraesentat. Ludovico magno,'a'nno 1701, ab archiepiscopo
Philippopolitano oblatus est hic codex.
q. 1917.1. .518. Membranaceus,’Francisci Ι sub ﬁnem x saec.
ιλ. 1918. . . .516. Item Francisci Ι. Parisiensibus ΙΙιισ, x saec.
t. 2299....55-1. Membranaceus, xm suac. orationes decem et septem continens, quarum initio
leguntur carmina argumentum explicantis : editis in omnibus fere concors.
Hénri lV nomen et insignia praefert.
ιι. 2308.. . .524. Ante annos 500 exaratum—optimae notae, et optimis lectionibus refertus. ideo hac
Vel Cypr. nota, Cypr. quandoque designatus, quod’Vanslebius hunc emit Nicosiae in
Cypro, et in bibliothecam'Regiam detulit, anno 1671.am ranaceus. olim Mazannaus. xu saec.
ι. 2312.. . .553. Olim Mazarimeus, novem tantum orationes habens, quibus Nicetze commentarii
γ. 1921....526. M§§f§$§i§3$§f§éa ex Oriente in bibliothecam Regiam, anno 1669 illa-
ιι. 2300.. . .556. Methlisbranaceus, xm suae. Quibusdam orationibus addita sunt scholia.
lim. 1800. . . .510. Celeberrimus codex, de quo supra dictum est.
hu. Membranaceus, xm saec. ex bibliotheca Huraltii Boistalerii in Regiam illa-
Chrys. . .. . . . .513. χιιῐξέο. exaratos, et Ludovico XV oblatus a Chrysanto patriarcha Hierosolymi-
tano.Nora moraes.
Consum. Codices olim Colbcrh'ni dein Regii.
Vel. “ Olim. . . . .nunc.
b. 2.2696........,.
..........1917.528.’
c.
..........1918.5:15.
..........2891. 977.
e. 5.2776..........
..........1918.529.
i.9.642....................1931)i.532.
l. 10. 929..........
m.11.4218..........
Alii codice: manuscripti. ν.
0r. 1_._ “ginta cod. msspratorii pominiJesu in vico Sancti Honorati, Paris.
ηε. 65v- inter mss. cod. collegii Ludovici Magni, via Jacobea.
