“““’“ ’⁵¹’“¹“’““¹ Α ·· *ην-η unm-Iun. ς.- norum ηιιφιρηια nni.
υιίιιυ ιιι. - ημυιυδυυινυ... ...- r--- -.- - ..__ ε ,υαιυ. σου.Oratio XI: -— ᾼᾲηςὲτςεοὲξιιψ-Ιδχεῖθὲωέ ΒειηεὶἮῨΜιὲξιὲ
ἱῖιιῖδτυωέχωᾳυαῖοτξῶ. ν ’ 1044- .. -νυιπ Α. ννῐιῐ ΔΙΩἾ
-· ι· “crit. τ.. --ξ--.-ειμι
lommm ιη οναιιοπεπι AVII. νυνΜ

[259 ORDO REBUM Οἱ]Ᾱὲ IN HOC TOMO CONTINENTUR. 1260
Oratio IX_. —..£Ipol.ogetieue μάμμῃ-ρῳ auum gregorium, Monitum in orationem XVIII; 881ἓξῇῗιῖῑῖεέὂαεὶιὶο Magno, cum episcopus Saelmortsi‘
Oratio X. — In eeipepm, ad patrem et Baeilium ng; υνλίοηεηηη in orationem Χιχ, ίωε
redit-um'evf—uge. ’ 827 “’“”.’” " ⁷⁷ - · ·7 _ _ _ . η an“ “Mm: una: _ prauo ΧιΧέῙρεξέιξξ οθΐωοῐιιδιιεν οι ad “113333
—— Ι n29
Montfum ιη orationem ΧΠ· . η ⁸ ᾼ Α μ οηιίο xx, _. De dogmate et constitutione episcggga
Oratio XII. — Ad patrem, cum ei Nazianzenae Εαοὶεξίξ NE?“ “‘" '" "°—‘" " - ωδε
curam commms‘et' 843 lenitum in orationem XXI. ίθδί
Μοηίιαηι in orationem XIII. 851 . . .. . .,, ,. ...η ,_ "unum" mm“ “nmmum “9333.31. — In Iaudem magn: Athanasii 6:318:33;
φηιίρ χιιι, _ ιη mm nearensigg; “3:35.335? “ θ ευ ⁷ ιοεεepiscopi. 852 Monitum in orationem XXII et XXIII. 112⁸7
Monitum in orationem XIV. 355 Oratio XXIL _ De paco ιι, 1131
Oratio XIV. -—- De pauperum amore. 858 70mm) XXI“. _ Πείρεω ιη, ίίδι’
Monitum in orationem XV. 9“ monitum in οναιίοηεηι XXIV. 1167
Oratio XV. — In Machabaaorum Iaudem. , 911 Oratio XXIV. “59
Monitum in oralionem XVI. , 933 Manimm in omn-0mm xxv. 1193
εῐὲἑὲἓΐίένῐ. ’- In patrem mmmam proPmr 91⁸8ξῇ Oratio XXV. — In Iaudem Heronis philosophi. 1198ιι-..;ι...... .-.. unum...” XXVI- ηεξ
unum". π,ιοηὶιωη in orationem XVII, 963 Monilum in orationem XXVI. 1225Oratio XVII. — Ad cives Nazianzenoe gravi timore
peI-éﬁiéasf et'praafectum irascentem. ' 963
FINIS TOMI TRIGESIMI QUINTI.
a—._.~___———--v.—.ﬁ‘.7__jﬁ ξ...
