ι. 1914. . . . 512.
1. 1916. . . . 517.
ρ. 2296. . . . 550.
1915. . . . 571.
2511. . . . 511.
1.
ll. 2426. . .
2886. . . . 984.
tn. 1915. . . . 575.
tt. 2515. . . . 570.
r. 1918. . . . 516.
υ. 9308. . . . 524.
τ. 2310. . . . 540.
ι. 2512. . . . 555.
y. 1921. . . . 526.
hu. 2502. . . . 552.
ι 1. 5062. .
2. 2696. .
5. 2695. .
4. 4241. .
5. 2776. .
g. 2194. .
ἱι 8. 1542. .
10. 929. .
"l- 11. 4248. .
οτ.

9
Catalogus mss. codicum, quibus in emendandis Gregorii Operibus usi sumus.
Mn tantum.
BEGll.
Olim. . . . nunc.
d. 2297. . . . 542.
ε. 1820. . . .ms.
0. 2885. . . .-996.
pa. 1917.2. . . 525.
q. 1917.1. . . 518.
ι. 2299. . . . 554.
Vel Cypr.
ι. 2500. . - . 550.
Eun. 1801. . . . 510.
C5rys......
liora tsntces.
COLBERT.
Vel.
9. 612. .
lu.
65" inter mss. cod. collegii Ludovici Magni, via iacebam.
