ΞΞΪ ΡΒ ᾹἚΔἸἸΟ GENE
exara IIS νι 6111Γ.
ι. 2500. . τ . 536. Μιέἓῗίπιιιιηεθιιε, xm δίκα(
τι 1.50οΞ1.............
ε 5.2095.............
d 4.4Ξι11...ο.........
ο 5.2“1¹16.............
ῐ. 6.2792.............
κ. ε.2191.....’.......η
.....ο......2ἒ1ῑ¹.575.
1ι.1ι.8.154⁶.1............ι
............2501. 569.
i. 9.612.............
1.10.929............-
διδ.

RALIS. —- PARS 1. 30
Cafalogu: nm. codicum, quibus in emendandis Gregorii Operibus uti sumus.
Non: intimas.
REGI].
Olim. . . . nunc.
ι. 1914. . . . 512. Membranacetts, Franciscil Parisiensibus editoribus ιιι. Maximam partem mauu
antiqua ineunte 5:90. χι exaratus videtur.
b. 1916. . . . 517. Olim Médicmns. ante annos saltem 700 videtur scriptus; sed Oratio in pascha
et tarditatem, ttunc 1, recentiori manu.
c. 2296. . . . 550. Codex sarculo xm eloganti manu scriptus. litteris aureis initio orationum, et
picturis ornatus. E Bibl. Petaviann iti Regiam transiit. -
tl. 2297. . . . 542. Circardccimnm saxulum; prtclcrt nomen Joan. Gaddi.
c. 19l5. . . . 571. Olim .‘ilediczcus, xv saeculi.
1'. 2311. . . . 511. Codcx_op_tima: noue, olim Mazarinmus, ante annos 700 ad minus, scriptus ele-
antlsslmc.
ε. 1820. . . .1175. Olgiintltimgferii Cryplrc Ferratm, anno 950 descriptus; inter multa sanctorum
Patrum opuscula; septem Gregorii orationes continet.
lt. 2126. . . . 858. Duas tantutngrcgorii tu‘ationes{variorum opusculis permistas habet : ιιι saec.exaralus videtur.
Ι. 2886. . . . 984. Cltartaceus. xtv saec.
ιιι. 1915. . . . 575. Mcmhran. Basilii scholia in orationes Gregorii quadraginta quinque cctttinens:
xl, ut creditur. Saccnlo exscriptus.
n. 2515. . . . 570. Chartaceus xtv 52cc.
ο. 2885.) . . 9911. Anonymi scholia in Gregorii orationes qttatuordecim continens. xttstec.
ph. 1917.2. . . 525. x vel certe ιιι ineunte δῶε. videtur exaratos. Longe oplitninnotte liber. qui pas-
sim ac ubique pene cum famosissimo cod. 510, olim 1809 consonat; vel eo
etiam cntendalior. Paucissitnis amamtensium sphaitnatis delioueatatur : ut
tantum orationes reprzcsentat. Ludovico magno, anno 1701, ab archiepiscopo
Pliilippopolilano oblatus est hic codex. “ ί
1917.1. . . 518. Mcmltrauaceus, Francisci l sub tinent x smc
ιί. 1918. . . . 516. Item Francisci Ι. Parisicnsibus 11‘“, x saec.
ι. 2299. . . . 554. Membrauaceus, ιιιιι sa-c. ι
lcgtmlttt'__cut'tiiitia argumentum explicantia : editis inmunibus fere concors.
Ilenrici IV, nomen eti-nsiguia prtul'e'rl.
ti. ν 7 2508. . . . 524. Ante annos 500 exaratus, optimae uoltu, et optimis lectionibus rel'ertug Ideoltac
Vel Cypr. pota. Cypr. quandoquellesignatus, qnod‘Vanslchius hunc emit Nicosiaa in
Cypro.et in bibliothecam Regiam detulit, oliuo 1671.
ν. 2310. . . . 540. Menihranacetts. olim Mazarimetis, χιι sme.
Χ. 2512. . . . 555. Olim Mazarinacus, novem ηrii accedunt. xltt szcc.
y. 1921. . . . 526. ligl'lzb'1'gtlzttltltlrﬂél,x:ll59:6. ex Oriente in bibliOIltecam Regiam. anno 1669 illa-
xm stec. Quibusdam orationibus addita sunt scholia.
bin. 180‘). . . . 510. Qvleherrimus cadex, de quo supra dictum est.
hu. 2302. . . . 552. Membranaceus, xttt sa-c. ett-bibliotheca lluraitii Boistalerii itt Regiam illa-
Chrys. . . . . . . 515. litigare. exarattts, et LttdovitoXV ohlatus a Chrysanto patriarcha Hierosolymi-
tano.N015 INDICES.
COLBER’I‘. Codices olim Colbertim‘ dein Regii.
Vel. Olim. . . .nnnc.
b 2.2696.............
............igig. 528.
5.5..............2§9_l. 977.
· 0.0.......,.....lt:_t§. 529.
⁷ 5.5.4.4.532.
766.
m.11.1‘218.............
Alii codices manuscripti.
φτ. 1. 74η· inter cod. mss. Oratorii Domini Jcsu in vico Sancti Honorati, Paris.
les. 65'" inter mss. cod. collegii Ludovici Magni, \"ta Jacobaca.
