29
ε. 1914....512.
τ’. 2310....540.
a. 1.3062....................2294. 576.
ο. 3.2695..........
..........1918.545.
d. 4.42ι11..........
i. 9. 642..........
ι. 766.
ω.11.4248..........

ΡΗᾸΞΕἊΤΙΟ GENERALIS. —- PARS I.‘
Catalogu: mss. codicum, quibus in mandandis Gregorii Operibus usi sumus.
Nom INDIGES.
REGII.
Olim.. . .nunc.
b. 1916... .517.
c.
d. 2297....512.
e. 1915. . . .571.
f. 2311....541.
g. 1820. . .1173.
h. 2426....858.
1. 2886....98-1.
ιιι. 1913. . . .573.
n. 2315....570.
ο. 2885... 996.
pb. 1917.2. .525.
1917.1. .518.
1918. . . .516.9900 ςςι
t.
u. 2308....524.
Vel Cypr.
χ. 2312. . . .553.
γ. 1921....526.
z.bm. 1800. . . .510.
bu. 2302....552.
Chrys.........543.
Non; lNDICES.
Gomsar. Codices olim Colbertini dein Regii. ί .
Vel. ⁷ Olim... . .nunc.
b. 2.2696..........
..........1917. 528.
3.3...........2891. 977.
e. 5.2776..........
..........1918. 529.
1‘. 547.
g. g.2494..........
h.k.8.1342..........
......'....1931°4. 532.
Alii codices manuscripii. 5.
Or. 1.._ πωπω» cod. mss._0rato_rii pomini Jesu in vico Sancti Honorati, Paris.
Jes. 65°- iiter mss. cod. collegii Ludovici Magni, via Jacobaea.
