477l§ilv . υιιυν ...η-...η νιν-- --. ..-- . ν
.- ᾳῃήωῖυᾶῃδῶωω ὁ ἠδ’ . .. 82⁵( ξ- De auia eermouibua, et ad_ ullu’clu, υυι γυα- ιιι-..υ νυ..ν-ν....--..--- __.-__-,,ι . .- .. ...- Δ ι 7..---. μ.-. _: ιτ--ι,..---.η.. ἸΞΑΑΙ
“ - ἔ¹⁰⁷ῗῗ⁴ωζὶἕῖ¹ "'“f‘?"7’,"_?‘_‘_‘}:.,__- ,ἔέζέἒξῖἕιξῖῗ ἵῖαἱξῖἲξζῑιῖέ·ω.εηί mm...
ῗθἼῗίνῐδῘπ mimi”: ἓν· , , ff’ me...“ οναιίοηεγὶι xxxv. ”
η -ετιιιάίιιιι
ίᾼᾼῖ “ ⁵ ..ηις ςει
ξεν ν ι -ίνῖἓνεῗΔ _ ⁷ Ἴ Α. r. ρ λ’.ei“?! . ι ’ῑ-τζξςηεξ-εί ι , sv"7. 77 Α 7 7 η ¹π⁴⁶⁷έεῇ¹νζ5 λζ 7 - η 7 : ’ὼ 7, νᾷςὶί ’ξπιιι,ΐ»,ε,,-;πτ“’-ιτ τ Δ _ , 2" . ν ,Σὲᾼὴςίνΐτλέ “π μὲ, ‘ ’ ι ·Ὲὲἶξῖέ '1 ' ’ - , ’.Γ-ηβῖιιιηξ-ἲμ η- 7 ,η Ἴ ‘ . , πεῖ ,έι’ζξῖῗίῖςέτέτῖ ἔῖδ ⁷ .. 7 .- “ 7 · η ι. λ :71, ³ῗι xx; ιμ’ . γ η η λ 1 ν -- ⁵’- ᾼΞῗὲίέῖέίέ τί. α σ - '_~ ~‘ ~ , . 7 , ι - ε,"3' ’ξλ '. ’ί ” Τ ’ μ’ ’ ,ηῖῖέλῗζὲἶὶ- vii-‘21ν ‘ π ἣῖεηθ-έέέξε _ 7 η · ' - 1"???" ' . έ-ῖὲἓξηίνεέέέᾷξ-ῖθ θ’ .7‘77 ῗῖίῖςικ . · . , ἒν λ π7 " ν· π .’ · 7
37.275799 “ς . mmo RERUM QUAE
RUM QUAE IN HOC Τί)Μο GONTINENTUE.
Δ ν ¹ Oratio IX. έ- Apologeﬁcue ad patrem auum Gregorium, [anile-I7 in orationem XVIII: ’ .7":
Q7 ,pr‘ea-a—o‘nte—Gaaiiiovlizgno, cum episcopus Saeμε creatae eet.
Oratio 7In aeipaum, ad patrem et Baeilium 337:; Hom-tum ίη orationem χιχ,
Oratio XI. — Ad Gregorium Nyesenum,_ BasiluMagpi tributorum negatorem ε
’ .Oratio XI. — Ad Gregorium Nyesenum,_Baailii7Ma§pi ιτίῇἶιῖδιίυω negatorem
· _ miti-Eii); éEi post,illius"conseerafionem advenerat. sai in “itionem xx.
Honilum in orationem XII.Oratio XII. 7—7 Ad patrem, cum ei Nazianzeme Redeat}? mgf“ “‘" " ""—"“ “ ” -τ ~
om commisisset' 8‘s rlloniium in arationem XXI.
Oratio XIII. —- In consecratione Eulalii Doarensium
In consecratione Eulalii Doarensium Αιέχιῃάι-ίιιῑ,
episcopi. BIMonitum in orationem XIV. δε
8⁵⁵ nun“ vv" __ Dn ηιηι II.
in orationem XIV. of“
δδξ Oratio xxu. - De pace ιι.
ᾗ . Oratio XIV. — De pauperum amore.
Oratio XV. — In Hachabmorum Iaudem. anno ΠΝ,
.7 Monitum in oralionem XVI.
· Oratio XVI. —— In patrem tacentem propter plagam
4...... ρ.. ...ηιμ-ι... vvvr ' “ﬁt-4m
meum. tmlenitum in oralionem XVII. 963
Epigr-Filiam“. εηνί ting: Oratio XXVI. — In aeipeum.
- 7_ τ perculeoa, et praefectum irascentem. ⁷ 963
FINIS TOMI TRIGESIMI QUINTI.
ι ν· . ’ ι 5%: «ei-77 7;: _ 7 λι π ‘ 7 ’.A7
