29
1914. . . .512.
2426. . . .858.
2886.. . .984.
m. 1913... .573.
ιι. 2308....524.
13in. ἷξόὅζζῖζέῐὸῖ
...........2294. 576.
ο.
547.
i. 9.642..........
ω.·11.4248..........

ΡΗᾹΞΕΑἸῚΟ GENERALIS. — PARS Ι.
Catalogus mss. codicum, quibus in mandandis Gregorii Operibus mi sumus.
Nam: INDICES.
REGII.
Olim.. . .nunc.
1916....517.
2296....550.
2297. . . .542.
1915.. . .571.
2311....541.
1820. . .1173.
Patrum opuscula,‘septemGregorii orationes continet.
Duas tantum ί ϐτθεοτίὶὀιεειιίοιιθέ, variorum opusculis permistas habet : xu sane.
exaratus vid etur.
Chartaceus, XIV saec.
Membran. Basilii scholia in orationes Gregorii quadraginta quinque continens :
x1, ut creditur, saeculo exscriptus.
Chartaceus xxv saec.
Anonymi scholia in Gregorii orationes quatuordecim continens, xusaec.
x vel certe ιιιΔ ineunte saec. videtur exar’atus. Longe optimae notae liber, qui pas-
sim ac ubique pene cum famosissimo cod. 51—0, olim. 1809 consonat;‘ vel eo
etiam emendatiOr. Paucissimisramanuensium sphalmatis dehonestatur : xvr
tantum orationes repraesentat. Ludovico magno,’anno 1701, ab archiepiscopo
Philippopolitano oblatus est hic codex.
Membranaceus, Francisci 1 sub ﬁnem x saec.
Item Francisci Ι. Parisiensibus ΙῙιιε, x saec.
Membranaceus, xm saec. orationes decem et septem continens, quarum initio
leguntur carmina argumentum explicantis : editis in omnibus fere concors.
Henri 1V nomen et insignia praefert.
Ante annos 500 exaratum—optimae notae, et optimis lectionibus refertus. [deo hac
Velepr. nota, Cypr. quandoque designatus quod'Vanslebius hunc emit Nicosia‘a in
Cypro, etin bibliothecam Regiam detulit, anno 1671.3m ranaceus. olim Mazarlnaaus. χιι saec.
ι. 2312. . . .553. Olim Mazarinaaus, novem tantum orationes habens, quibus Nicetes commentarii
accedunt, χιιι saec.γ. 1921 . . . .526. Membranaceus, ιιι sae. ex
.ente in bibliothecam Regiam, anno 1669 illa-
s. 2300. . . .556. Metrlxliiranaceus, xm sese. Quibusdam orationibus addita sunt scholia.
Oeleberrimus codex, de quo supra dictum est.
hu. 2302. . . .552.
Membranaceus, xm saec. ex bibliotheca Huraltii Boistalerii in Regiam illa-
Chrys. . . . . .. . .543. xntgzic. exaratus, et Ludovico XV oblatus a Chrysanto patriarcha Hierosolymi-
tano.Nam 1NDICBS.
Caesar. Codices olim Colbertini dein Regii.
Vel. ⁷ Olim. . . . .nunc.
a.1.3062..........
b. 2.2696........,.
..........1917. 528.
...........1918.545.
d. 4.42......................2%€i'. 977.
e. 5.2776..........
..........1918. 529.
f. 6.2792..........
g. g.2494..........
h.k.
l. 10. 929..........
Alii codices manuscripti. 5.
ρι’. 12. 74.v_inter cod. mssapratorii _Dor_nin_i_Jesu ἱιι⁸ vico sancti Honorati, Paris.
Jan. es» inter mss. cod. collegii LudovibiMagni, via nam.
