1997 η.--ἴω Qa“, res, 1100108000ος 00110010. Quisquis 1111111[ἴηνιημ- ..υ .
011118110011811110110 vel uuttm miracufum 11ιο1811, aρε ...ο ιιιιπ-ΙΑ- · ι · “
ην.. , 11111;1;811το311()8001“0 quia :equalis est Patri.ςηη ...ι ηε 7 ι’ ³⁸
, . , . 7 ί ν- -πγ συντυιιιι-νιιιιι υιιίιιὈ vlg” Mariam prohibet, et dicit ,111111 ¹ : sed Dutuiuus 0111 Γιιρίι [ιηιΙιιιη nl iam-um ιιι-ι An LM " λ ο
vinei?0uid 01110 1080010111 1110110111 ni._i utth 1.. ,ιην - -
- -ι , νιν ι ηῖ αν ιυιιυιι υυιιιῖυαιιιιη 't. Nonne viris re-nentes 1513. 11011 ,1211101111Ῐὲ(Ἱηιοηιὶὶςιιιιηιίςιηι Innmli - ηΜηηη-κ--Αν λ ' ί
ἑ Υ ι ’ , ,δην με 111111110811111111010081, ut contraria1 ’ _ _ _- ,... .ν..........ι 11111111111ἰι,011’1118 vita per femi⁸ . ¹ , ⁸ ν . 1. -. an...» ιςδυ ac tattlgl 11011111, nisi quia1 Ι ..νηηυαιυιιι ηιμ-1118110110ιῖ (Sontactus. _ Γ , --η υ.. ιςυιυυ 1111111110. me attingit de eotdvo: 0101100118 111 aeternum : 111110 talis est. ιιηίςιιιηι ιιρη--η -ιιε «7—7 -
, . 7 . ι ι - ι -υΊ-’ν υυ ιιιιιιιιῖιιι VC:ῆρηηὶ (1ἶῖ11ιῖοι 9 .el|:.l Αἷμα... ⁵) ,1,-.τ ,γ’ -ὶ \' ι ι.
iram? deus t'l‘ls ’ἶ Non 011111ιο 111- ιιρηιιη ι...,. -
ι , , ,, _, I ,, . , *νην-υ ιιιιυ γωδιτυιιιιιΐθδ qui cruciliseruut? Illud est. _ πωπω, -ιιυιιιδιέιυ 10101101 1101101 apud lleum in_, ..ν νυ-mutulo- desiderium βίη-1110 ι)οΙ ιιι ιίιιρίιιιηοςηη. η...,1,......-- “
’ 111101ςο108 111. , ο , __ - ωιινονιιιιιενοηιυι
’ 10101ςο1118 111. ’
De εο.(11ι,οίέες1¹ἔ²ζιιι·ρ PW'", ¹¹⁰ν¹⁵δ¹¹ηί¹ ¹¹¹¹¹Ὶι 05ῑὲ τίδίῖίίβ qui : Q‘mmudo novissimum tempus9 uomodo r ι’ ίi’ . 18-27.
..τί ῙΙΙΣη Π. -3 ν. ιο ι .
μυ..- .-ηιξκι ,⁸ ,⁸ ι ο _ Α
77 η.L ιλ · - ⁷
,ί »ιι-11 tu". ‘ '

mum- ΙΙΙρ mutili 1οη1ι11ην1 . ες Mt... r........-.. ..μμ
tuum. Ille restitit tentatori : si enim 100010110110011-
lum , non videretur nisi aut cessisse , aut curiositate
fecisse: fecit enim quando voluit. lattqualtl Deus,tauquam inlirmos curans. Nam si lunt- 1⁸000101 111-η
tauquam inlirmos curans. Nam si 111110 11100101,tantummodo miracalutn voluisse. 1111111111 rutila-ni.
. .. . . .- w-w-u ww tmur t'Sl ςςι nimus; avidetantummodo 11111000111111 voluisse facere putari-tur. 101110111111111108111111118, et citucresﬂt. EstaulenumeSed ne’ huc homines sentirent- :lllt'ntlt’ l'llliti ι-ιιςηιηι- .-μ n 7- - -
. . “uno ιυςμιιδ, et Cito crescit. Estauteqimg,Sed ne’ huc homines sentirent, alti-nde quid 10811011- ter Ecclesia; et ubera CillS 111111 Τοδῑειιιιυιιιίι 801111111-ἀίιςο1 (plaudo tibi talis tentaliu eram-rit. die illml ιιι-λι ’
, . . . . - . _ ⁸ . ᾖε μνη... , xi wtcf-t quis ultu. ICStamema δράμω,diu“ quando l'l" “"5. ¹⁰¹¹¹³²¹⁰ ⁰Ῡ¹³¹¹⁴Τ¹¹π die !“'.!‘i τηιίμιι liii-inurunt. lliuc sugatur lac omnium 81101·οςet 111 , Ri’di post me. Satanas .' scrinlmtt as! anim Nm. .-.--_._ r μ ι - .
. π ι ,η , way-lu...“ 111110 sugnulr lac omnium sam-3.et tiu , 111»άὶ post me, satanas ; scriptum est enim , Noti mentorum temperaliter' pro :etcrna salute nostra ge.tentabis Dominum Deum tuum : id est. Si 1100 larem- clm...“ ξ - ι- ’ ’
tentabis Dominum Deum tuum : td est, St 1100100010. 81011101 , ιιι nutritus atque mbonmls penem“ adlenlabn 91111111. “0C . 11111111 l0. \‘nittil tlitmm nu, ι . , - ~
teutabo Deum. 1100 dixit, quod te voluit dicere.
maiulucandum cibum, quod est, In principia απ· · ἐΔ ”'”‘"" ν Ψιοα εει, lu Principia atatQumth libi suggerit 1010110118, Qualis 11111110 , ηυξ]Ιὲ Verbum, NI Verbum erat apud Deum. et De“: en“ “re”Christianus? modo vel Illlllln ll‘lil'nl-ll'llln ratust: η... L, ,. ,
orationibus tuis mortui 811110110111111. aut l‘ehrinnu
‘ ‘ · ' - ι’ 7' - ι -· ' ο γ’ 1, 11. inte nostrum Christus humilis es}:orationibus tuis mortui surrexerunt, aut febrienles cibus noster, idem ip,e apris-“.51., unus pum hemSanaysti'?‘ si vere esses alii-nim nmmnim: ι Γεωμηιρ ..ις . .- ‘ - ι -- · Ι ι ο .
1 _ . . . έν ν ῖτ "mw-"M1 unus, numer, luem ipse Christus a-qualis Patri. LuamSanasti? si vere esses alicujus momenti ¹ , [0011081111- te nutrit, ut pune pascat :nam corde contingerelesutnquod miraculum : resnunde ct die- Scrinium ne! Nm. ο..;..ε....-ι-η .
quod miraculum : responde et dic, Scriptum est, Non spirituum”, huccstmgnosccrc “uim-munus es! pum.tentabis Dominum Deum lmtln ξ nnn 0mm malum ει τι _ ,
[letuupquasi tunc pertineant ad Deiun ςί Γιιριη-ιι min
Dem" (“misi "mc ¹’θ¹’¹ί¹¹⁹²’¹ν¹ δά Dem" 5i θ’(ῖβνο η¹Ῑ,Γέὶ’ dicebat ei : Noli {ne tangere; nomium enim ast-cudi 1111culum . et llOll nterlitmmn ei nnn l‘anmm li‘. uti: οη... ιι-.. τ. . . -
01111110 , et non pertineant si 11011 fecero. Et ubi sunt Patrem. Quid est hoc? Discipulis se palpamlum pm;verba ejus , Gaudete quia nomina vestra sm'illln 1111111 δη 1...;. η, ‘u..-.e
ι ..υυ ς unclptllls se palpaudum prie!verba ejus , gaudete quia nomina vestra scripta sunt in bllil , et 1111110 contactum vitavit? Nonne ipse esttirio? Ue :uuhitiune S;I:Cllli ouomodo lnttlnlnc nu 11η- nn: tl..l.:-..-77-f -- - - --
talo? Ue :uuliitiune S;I:Cttli quomodo tentatus est Do; qui dubitanti discipulo dixit, Mitte digitos , et palpominus? Quando elevavit eum in excelsum- 01 divit ni ο ﬁmum" l 1., .- λ- η
· ' η ε’ · "ww—Imm υιυι, eum2 mgnas , et ραιραminus? Quando elevavit eum 10 excelsum, et dixit ei ε cicatriras (Id. χχ, 17, .27) τ Numquid jam ad PalmmHart omnia tibi dabo - si nrnsll'ltlne "damnand, ...η n- ...φη . η ,7.
In Ι _ η __-., μ... ..0, 1 1, ιι) 1 numquid jam ad PatremHart omnia tibi dabo , si prostratus adorareris me. lie ast'euderat? Quare ergo Mariam prohibet, et dicit ,elatione regni terreni Voluit lentam l't‘m-m ςτιτριιΙη- 01ηο ...η -
elatione regni terreni Voluit tentare regem s:eculo- Noli nte tangere; nondum enim escendi ad Batrth_ , _. . . -----υυιι› uuuuum enim escendi ad mtrem?111111 ¹ : sed Dominus qui 11011οω11101 et terram, dia- An hue dicturi 81110118, quod a viris 80 tangi 11011 ti-buhun calt-abut. O'tid mamium_ ει 1101111111. tuatua...“ m..:. _ .. .-
' 1 1 π sumus, quuu at th'lS 80 tangi 11011 11-bolum Nimim. 0.,“ “mgnum , η nomino diabolum muit, et a mulieribus tangi timuit? Contactus illius, ε ,.7. ι 7; -τ "mou-uua ιιιηξςι 1111111111 nontactus illiusvinci ? Quid ergo I'l‘SpOIEdil diabolo, nisi quod te do- omnem carnem mandat. Quibus prium voluit muniti)-cuit tll l'eStIOHd-czts? Scrinium ast, [luminum nm... 0...”: ..1. 1- . -
ι ...νημαι “ulmi: prmto voluit muniti)-cuit ut restioudeas? Scriptum cst, Dominum Dauni stari, ah his se 11101111000110010111⁸ Nonne viris tte-tuum adorabis. et illi soli sel-nim (limit. η- 1-101 τη ..η-..Δηὼ »ο Α ’
ηρηιρς is“, , non habebitis concupiscentiam mundi : arte serpens vinceretur? Quia enim ille mortem primo11011 habendo Concupisrenliatn tmnnli. non rm ςιιιιῐιι- 111111ιῖιά ’ · -
Ι ᾔ μη, "uagum ι uult! etum ille mortem primηοη Inibi-udi) enncupisccntiam mundi, non vos subju- homini per l'emiuaut nuntiavit , et viris vita per femiBabit nec desiderium carnis . nee desidat-inm nm-ln— ἰη-τ’ ’ Α
gahit nec desiderium carnis , ucc 1111811101111111 001110- nam nuntiata est. Quare ergo se tangi 11011111 nisi quiartun, nce ambitio su culi; et facietis locum elmrimti (mut-mi...“ 01η.-- __- -- - - ’
111111, nec anthltio su 01111 ; et 10010118 locum ellarllati contactum 11111111 spiritualetu iutclligivohlit?contactusvenienti. ut diligatis lfeum. nulla si rum-ti 1111 animm“ ρ..ε..ε.,- .- Α . 7
venienti. ηε. diligatis item”. Quia si fuerit ibi dilectio spiritualis est de corde mutulo. 1110 attingit de eotdeIlllllltii, Itllll illi 01111111101111 nisi. Tom-lo nntiuc tlilni ¹“ “ ‘
mundi, nun illi erit dilcetiu Dei. Teuetc potius 11110- mundo Christum, qui eum intelligit Patri 00010110ctionem Dei , ut (1110100110 Deus est :ttlernns. sin nt tu... n..: - · ν
0110110111 hci . ut quomodo llrus est 00010118, 810 et 1001. Qui autem nondum intelligit divinitatem Christi,νος maneatis in internum : quia talis est quisque , usque ad carnem venit, usque ad divinitatem 1100 ve-llhalis eius dilerlio est. 'l‘m-mm tlinum η-τιυ ιλ ·· -
. . . . ‹- θ ν τ xix-“- "HW!" "mgnum est, usque illnc attingere ,ι ⁸ ι , , , , . ιιυιπιιι uwguum est, usque illnc attingere,Deum diligis? quid (lit‘illll? deus crus ’ἒ Non 01111νο 111- usuue quo persecutores qui crncilixerunt? Illud es.cere ex me, St'l'illtlll'lts :ttltliannts : 1¹Ϊ110 1Ιίγὶ 1111010.. - - ~7
0010111100, Srripluras audiauuts : ligo (liii, Uiiestis, magnum, uitelligere Verbum Deum auiid lteum int’l ﬁlii.-lltissimi oittltes (Paul ratur lii, Ri mum ωιτη.- ηητμιμ - -ν ’ ⁸
et filii .-iltissitlti omnes (Paul usu, Si ergo vultis principio. per quod laeta Sunt omnia : (pullum se co-essc dii ei lilii Altissillli. "OM?- (ιίῘίηθνρ ”’²¹¹¹¹¹¹¹¹” mw”: id ¹ ι ⁷ 7
gnosci volebat, quando ait [Dhilippo ν Τηωο tempore"Alidem"... ._.-.-_ . -
ε’δί clpa-itus Patris in illo. Ouiu ontnia num sunt δη ’¹·-’ mc ‘--'-"‘ ‘ " “
’ · "tv-ro τι ηυιι Wgaovtsua me, Β.est clm-itas l‘atris iu illo. Quia omnia quae sunt in det me, ridet et Patrem (Joan. λιν, 9).mutulo, desiderium carnis est, et desiderium acu/0mm,
et (1111111110 110³01ιὶ quia uou est ea; Patre, sed exmundo :
id est, ah hutniuihus dilectoribus mundi. Et mundus
transit, ςζ desideria ejus : qui autem facit voluntatem
D θ _ ‘ 77 7 Ι 10111011 ItuVISstma est. lloram enim tiro tempore po."et, mallet t‘tt 1010111100, stout et Deus 01111101ιιιωιριᾟιιηι. sun novissimo . quia in novissimis ιι ,nu, nowssuno; quia in novissimis temporibus veuielOlttinus nnctm- Imus 1“1...;,..-μ . .. _ .
I . ,ν . uununus uoster Jesus Christus. Sed dicturi sunt, an; ’ad id, 11110110 ipsius docet vos de omnibus. Cat). u. - -κ 7 ’ q η ’”⁵’
ad id, ipsius docet vos de omnibus. Cap. 11,;u| : υ101110110 novissimum tempus?quomodo novis—itua hora? certe prius veniet Antichristi”, euuncωε-. ι. , . .. .. -_ ,
. Rueri, durissima liora est. 111 hac 10011000 pueros _ - κ - - -- '
ne quasi securi tierent, et ideo 11011 esse horam novis-
Simam Ρ¹³ι³¹Γθ¹¹ῑν (1ηοά venturus esset Antichristus,ait illis, Et sicut audistis quod Aulis/aristas sit ventu)“,nunc antichristi multi facti sunt. Numquid posset ha:, ﬁ ..bere multos antichristus, nisi hora ttovissima‘.’ ⁸
4, Quos dixit antichristus? Sequitur. et exponit
Pnda cognoscimus quod novissima sit hora. Unde? lQuia
