2381
1111111111111 11111111 Sttbjttgetil'rei'itiitiitii ’.111111
1110111³10 1101101001 11111111 nobis. InlirutitaS;enim tioser
credit dum 511010111011111111 Creatoris 1111015011, 11111111
quin! 1111111101, 0111111111 gloriatur Δ50 didicisse, 0111111οε-
11111111 ⁸1, Si 01111111111111101 quia 1111111·11,111111 111110111111111015ο
11151 11111118111155οΗ 51110 dubio bonum est nasci. quia
1111111110 est 1111501, norit-rit 1101111 cognitio. Cui 0111111
rei proderit 0181111111, si 111111111111111· 111111ν11115ςζρ11111¹51
tes, in ⁷ paradiso Dei 1ξ1111·15,111111 in quo 11111111) 0111110-
111-1110111101. 111-109111Υ11118γ1ί1 est, dedicationis templi
11111 1111⁸11101111111 τ’ 111-11 11011 nativiij Crimen 1110011111,
501110111111115. 5011 quis es tu. quinuptias 111-1111111051
ἀδεῆ-111511 Casum 11111111, 01 data Opera 111 egisti ut re-
11111115 111111 esses. ces‘aret cognt 11. 1100 1110501110 retur
, quomodo 1111111111 111110 .I quant fusam 1ιῖ 11⁸0011111-
1ς³1ξ111 1111120111 01 11;01·01110111 ’11111015 rebus iusseris, eri-
βρ101111ἻΝο500111111 0111111 1111011111 eam ill lilu'is vestris
ζῇςὲῇριμηιι habetis, ut 11 11111115050011110111111-1101 et 0101111-
1115110 Corporibus Suii 11111111111111ξ1ιηο111 Deum restra-
131έο1 Voczttnini. i'cr 1100 0111111’110111011 111101111111110111
111⁸15 condemnare. 811110111111111111111 enim proﬁtentes ,
uris condemnare. δ11110111111111111111 11111111 11111111011105 ,θ ³ 510115. (111111011111115.111 editi : 111 qui iu 1.951083%;
2⁸³1ίὲ8ῗέ ,1111101 ρείιῑιῖαρεέρηί sum εωιι ei. amni; 11ἶῦἨὶιὲ

cc habes et verborum testimonia , et. 0101011111 vir-
aliud 1111105· verum qnam-quod' [flet-Iastia catholica
militent iibtj. 0110111501 igitur prohatmn 051011111110111
Deum fuisse in Veteri- 'l'esmn'ento , qui nunc noster
est; el 1111110 multis virtutum indiciis verum esse . 111
iunium ejus auctnt‘itas tlelM-t pra-ferri, ut. etiam 111
qum! :ispi-‘ru‘m ._ et forte absurdum 1111111115 mstitnatnr;
meopte-ferri Vtiﬁiitfﬂi, et aliti-r_sentiri quant aunt-iliis.
putainr. siADei judicio C()lltiiiell(!t'iilf;-QIliil inagis Duo
et imperitia. utilia SOil"ljUdiCi|l:l! 11100110011111511111, et
a-stiniare 1.-1511 pro veris: qunti de 1),ιο 10151151110111
nefas est. Non ’051 0111111 natura , qua: -.pos- 11 falli:
ηειιιιο iungis de eoiijttgiis ilubitari'non debet. “95:0
uanto tllﬂgls (111Δ (‘Oitjtlglls INIUIIiII'I 111111 11011111.. qcu$i-eule. Quod Deus'coniurixit , homo non inpar-et? Est
0111111 res aperta et simplex. (lt-rte o:nnis 11111110 gaudet
eum 1³110111⁷υυί dignationem adeptus, 11 meliorari se
utique tum assequeri-tur. nisi natus. Cur ergo plangit
fﬂictusrnativita is, cognitio est veritatis. ξί autem
qen'rxpt-tiit nasci nec debet; 11111110 est ut 11150111 1111--
litnanilits. Sui quia nemo tam 1101105 est, nt neget 1111-
έ1111111110111 Dei prodi-sse nominibus .et bona et utilis
est. l’er ipsamienim melioratur natiritas, ut 11101111..
rata 1111ιί11105 plus ntereat'ir quam fuerat collatum
Adii: : quia 11 (mlo , non.._in terra regnatura credens
11111101 jussus fuerat operari, Nam si encaenia eele~
agebatur 1051111105 ; quanto magis ipsiusiioniinis
deielirandus natalis est. qui magis templum 1101 est;
cujus 01111111, 1111 agentiuui Dt-u gratias,"nauibus 10111-
11111111 est fabricatum. Melius 051 enim templum . Cur-
ius nostrum ': quia hoc Dei opere. illud vero humano
s nostrum : qum 1100 vet upere. 1111111 veru numanoEimre construi-tutu est: 01 11110 Sub spe :t-tet'i'dlulis
est, illud iet-ditionis. 11111110 qui Deo instituenti: na-~
11111150 novit, ut ei gr:t:ias:igat} cognitum habens my-
ξζεῇῖιψιι ejus; delimvin natalivsuo gauderehy'itlenspro-
[gl-tuin 0150 1111111111ιί5 suae. \‘ere autem illi nasci non
ibuernnt. qui Creatorem suum relinquentes, glo-
τξίῆιι eius aliis depinaut :"lnirnm enim Italivilus pro-
[gnte iiut-cieri. quti.ietir|itts 111111 11 Deo 1111111011111111 pu-
υἶδ, 5ιι11 a 1111111110 : animam veru t-rrure quodam la-
[151111111115511111Λιι adtenelu'artun partes, inquibus nunc
ῖυ11111111τ 051 , veniret , ('nntemlis. Quomodo ergo pos-
t 111110 11111-11111, si prohiberetur generari? Natus 0111111
Iiieares ad patriam ¹ sedent, 1011111105 5111-11 tum. 110111-
qite gratias agere te 111015 ψει-111», per quem hanc
cpgnitionem assecutum 10 gratularis. Age rem, si
latentia. Itaque si guudes annnam 1111011111, fare na-
lii’itati : 111111 ~i nativitati resistis, inimicus es anima-
ῇξξιι. Aut si Ma'nicltuens es, qui nuptiasquasi eontra-
ς’ἰξὶίη renuis, qua-ro 11 ις’, 51 corpora ‘tniniane 3181101011-
ftt'ttt asseritis anitnarum. Nam gaudetis . 011111 Mani-
Vestram ﬂagitatis : quod utique 0050110115, 11151 111111
³ essetis. Lon'ge itaque apparetper hypocrisin) vos nu-
ifa'tentcr 111111111111111110 studetis; quod 111111 solum priva-
111111 sed 01111111 01110115 proditum est imperaturum.
inminutum.
τᾷ suscipiam a judice luo.
